<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>YUSX多级导航菜单</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
            /*overflow: hidden;*/
            /*background: #ff0000;*/
        }
        #menu .main-menu{
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 5px;
            background: #2bffe7;
            position: relative;
        }
        #menu .main-menu-link{
            height: 100%;
            display: block;
            line-height: 30px;
        }
        #menu .sub-menu{
            position: absolute;
            left: 0;
            top: 30px;
            display: none;
        }
        /*#menu .main-menu:hover .sub-menu{*/
            /*display: block;*/
        /*}*/
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#" class="main-menu-link">link1</a>
        <ul class="sub-menu">
            <li><a href="#"></a>sublink1</li>
            <li><a href="#"></a>sublink2</li>
            <li><a href="#"></a>sublink3</li>
            <li><a href="#"></a>sublink4</li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#" class="main-menu-link">link2</a>
        <ul class="sub-menu">
            <li><a href="#"></a>sublink1</li>
            <li><a href="#"></a>sublink2</li>
            <li><a href="#"></a>sublink3</li>
            <li><a href="#"></a>sublink4</li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#" class="main-menu-link">link3</a>
        <ul class="sub-menu">
            <li><a href="#"></a>sublink1</li>
            <li><a href="#"></a>sublink2</li>
            <li><a href="#"></a>sublink3</li>
            <li><a href="#"></a>sublink4</li>
        </ul>
    </li>
</ul>
<h1>hehe</h1>
    <script>
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        for(var i = 0;i< aLi.length;i++) {
        if(aLi[i].className == 'main-menu') {
        aLi[i].onmouseover = function() {
        var oSubMenu = this.getElementsByTagName('ul')[0];
        oSubMenu.style.display = 'block';
        };
        aLi[i].onmouseout = function () {
        var oSubMenu = this.getElementsByTagName('ul')[0];//[ul]
        oSubMenu.style.display = 'none';
        };
        }
        }
    </script>
</body>
</html>