<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>案例1.1 水平导航菜单</title>
        <style>
            #nav{
                list-style: none;
                width: 375px;
            }
            #nav li {
                width: 120px;
                height: 50px;
                height: 30px;
                background: #cccccc;
                float: left;
                margin-right: 5px;
                text-align: center;
                line-height: 50px;
            }
            #nav a {
                text-decoration: none;
                width:100%;
                height: 100%;
                display: block;
            }
            /*#nav a{*/
                /*width: 120px;*/
                /*height: 50px;*/
                /*background: #cccccc;*/
                /*/!*display: inline-block;*!/*/
                /*float: left;*/
                /*margin-right: 5px;*/
                /*/!*padding: 10px 20px;*!/*/
                /*text-decoration: none;*/
                /*text-align: center;*/
                /*line-height: 50px;*/

            /*}*/
            /*#a{*/
                /*background: #cccccc;*/
                /*/!*float: right;*!/*/
            }
            /*h1{*/
                /*width: 120px;*/
                /*height: 50px;*/
                /*background: red;*/
                /*display: inline;*/
            /*}*/
            /*p{*/
                /*width: 20px;*/
                /*height: 20px;*/
                /*background: red;*/
            /*}*/
        </style>
    </head>
    <body>
        <!--<div id="nav">-->
            <!--<a href="http://www.zealer.com/">link 1</a>-->
            <!--<a href="http://www.zealer.com/">link 2</a>-->
            <!--<a href="http://www.zealer.com/">link 3</a>-->
        <!--</div>-->
        
        <ul id="nav">
            <li>
                <a href="#">link 1</a>
            </li>
            <li>
                <a href="#">link 2</a>
            </li>
            <li>
                <a href="#">link 3</a>
            </li>
        </ul>
        
        
        
        <!--<button>按钮</button>-->
        <!--<h1>hello</h1>-->
        <!--<p>hh</p>-->
    </body>
</html>