<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>yusx轮播图无缝循环练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            padding: 0;
        }
        img{
            border: 0;
        }
        #container{
            width: 752px;
            height: 640px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;

        }
        #imgs{
            width: 3008px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #imgs img{
            float: left;
        }
        #tab{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            cursor: pointer;

        }
        #tab .selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom :20px;
            z-index: 999999;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            background: black;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="img/1.JPG" alt=""/>
            <img src="img/2.JPG" alt=""/>
            <img src="img/3.JPG" alt=""/>
            <img src="img/4.JPG" alt=""/>
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <span id="arrows">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </span>


        <script src="jslib.js"></script>
        <script>
            var oTab = document.getElementById("tab");
            var aLi = document.getElementsByTagName("li");
            var oImgs = document.getElementById("imgs");
            var aImg = document.getElementsByTagName("img");
            var imgWidth = aImg[0].offsetWidth;
            var iNow = 0;
            oImgs.appendChild(aImg[0].cloneNode());
            oImgs.style.width = imgWidth * aImg.length + "px";


            for(var i = 0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function() {
                    iNow = this.index;
                    changeImg();
                }
            }
            function changeImg(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                }
                //li是4个,img是5个，所以需要判断li的下标是否越界
                aLi[iNow==aLi.length?0:iNow].className = "selected";

                //图片做动画轮播
                animate(oImgs, {
                    left : -iNow * imgWidth
                });
            }


    </script>
</body>
</html>