<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>YUSX拖拽</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #drag1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
        }
        #drag2{
             width: 200px;
             height: 200px;
             background: #00ff00;
             cursor: pointer;
             position: absolute;
             left: 0;
             top: 50px;
         }
        #drag3{
              width: 200px;
              height: 200px;
              background: #0000ff;
              cursor: pointer;
              position: absolute;
              left: 0;
              top: 100px;
          }
    </style>
</head>
<body>
    <div id="drag1"></div>
    <div id="drag2"></div>
    <div id="drag3"></div>
    <script>
        var oDrag1 = document.getElementById("drag1");
        var oDrag2 = document.getElementById("drag2");
        var oDrag3 = document.getElementById("drag3");
        tuozhuai(oDrag1);
        tuozhuai(oDrag2);
        tuozhuai(oDrag3);
        function tuozhuai(elem){
            elem.onmousedown = function(e){
                //解决事件对象e的兼容性问题
                e = e || window.event;
                //求出鼠标和drag的距离
                var iDisX = e.clientX - elem.offsetLeft;
                var iDisY = e.clientY - elem.offsetTop;

                //鼠标拖动的时候不断改变drag的位置
                document.onmousemove = function(e){
                    elem.style.left = e.clientX - iDisX + "px";
                    elem.style.top = e.clientY - iDisY + "px";
                    return false;
                };
            };
            document.onmouseup = function(){
                document.onmousemove = null;
            };
        }
    </script>
</body>
</html>